*{
 margin: 0;
 padding: 0;
 font-family: "orbitron",sans-serif;
}
   h1 {
        text-align: center;
        color: rgb(205, 207, 75);
    }
    
    .container {
        height: 25vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding-top: 3rem;
        background-color: #d6e03f
        
    }
    
    .container h1 {
        color: #175cff;
    }

    .time{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        color: rgb(1, 1, 7);
        min-width: 90px;
    }

    .timer {
        display: flex;
        font-size: 55px;
        font-weight: bold;
        color: #000000
    }
    
    .separator {
        padding: 0 10px;
        color: rgb(7, 6, 3);
    }
    
    #miliseconds {
        font-size: 30px;
        color: rgb(0, 0, 0);
    }
    
    .buttons {
        display: flex;
        gap: irem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 30px;
        cursor: pointer;
        border: 1px solid #ccc;
        transition: all 0.2s ease-in-out;
    }
    
    .btn:hover {
        transform: scale(1.1);
    }
    
    #startbtn {
        background-color: #175cff;
        color: #fff;
    }
    
    #pausebtn,
    #resumebtn {
        display: none;
    }
